# servicebus-emu

./: .gitignore  CLAUDE.md  Taskfile.yml  asbe.csproj  asbe.slnx
Client/: AmqpClient.cs
Server/: AmqpServer.cs
Server/Queue/: InMemoryQueue.cs  QueueLinkProcessor.cs  QueueMessageSink.cs  QueueMessageSource.cs  QueueStore.cs
docs/: ASPIRE.md  DELETE_QUEUE_DEADLOCK.md  QUEUE.md
samples/AppHost/: AppHost.cs  AsbeSample.AppHost.csproj  aspire.config.json
samples/AppHost/Properties/: launchSettings.json
src/Aspire.Hosting.Asbe/: AsbeBuilderExtensions.cs  AsbeBuilders.cs  AsbeResource.cs  Aspire.Hosting.Asbe.csproj
src/asbe/: AsbeOptions.cs  Program.cs  appsettings.json  asbe.csproj
src/asbe/Client/: AmqpClient.cs
src/asbe/Client/Messages/: Messages.cs
src/asbe/Server/: AmqpNetLiteCompat.cs  AmqpServer.cs  CbsRequestProcessor.cs  Telemetry.cs  TxnManager.cs
src/asbe/Server/Http/: AdminRouter.cs  AtomResponses.cs  HttpManagementListener.cs
src/asbe/Server/Queue/: BatchedMessage.cs  DeferredStore.cs  DuplicateDetectionWindow.cs  ExpiryStore.cs  IQueueEndpoint.cs  InMemoryQueue.cs  ManagementRequestProcessor.cs  MessageBuffer.cs  QueueLinkProcessor.cs  QueueMessageSink.cs  QueueMessageSource.cs  QueueOptions.cs  QueueStore.cs  RuleAction.cs  RuleCodec.cs  RuleFilter.cs  ScheduledStore.cs  SessionStore.cs  Snapshots.cs  SqlAction.cs  SqlFilter.cs  SubscriptionRules.cs  Topic.cs  TopicManagementRequestProcessor.cs  TopicMessageSink.cs
tests/asbe.Tests/: AspireHostingTests.cs  ConcurrencyReproTests.cs  LocalAdmin.cs  QueueingTests.cs  TestInfrastructure.cs  appsettings.test.example.json  asbe.Tests.csproj
tests/asbe.Tests/Queueing/: CoreTests.cs  DedupTests.cs  EdgeTests.cs  ForwardingTests.cs  HttpManagementTests.cs  RuleActionTests.cs  RuntimeRulesTests.cs  SessionTests.cs  ShutdownTests.cs  SnapshotTests.cs  SqlFilterTests.cs  TimingTests.cs  TopicTests.cs  TtlTests.cs
