<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Container">
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>asbe</ContainerRepository>
    <ContainerFamily>noble-chiseled</ContainerFamily>
    <ContainerUser>app</ContainerUser>
  </PropertyGroup>

  <ItemGroup Label="Container">
    <ContainerPort Include="5672" Type="tcp" />
    <ContainerEnvironmentVariable Include="Asbe__Host" Value="0.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="asbe.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AMQPNetLite.Core" Version="2.5.2" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="OpenTelemetry" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
  </ItemGroup>

</Project>
